<!DOCTYPE html> 
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>TP3</title>
	<meta name="description" content="TP3">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./style/css/custom-bootstrap.css">
	<link rel="icon" href="/img/favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div id="mainNavigation">
            <nav role="navigation">
                <div class="py-3 text-center border-bottom">
                    <a class="navbar-brand" href="#"><img src="/img/logo_diving_club.svg" alt="" class="invert img-fluid"></a>
                </div>
            </nav>
            <div class="navbar-expand-md">
            <div class="navbar-dark text-center my-2">
                <button class="navbar-toggler mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> <span class="align-middle"></span>
                </button>
            </div>
            <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passion.html">Passion</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
			<div class="row mx-5">
				<div class="col-md-12 col-lg-6 col-xl-6 d-flex align-items-center mb-5">
					<div class="card bg-transparent pe-lg-5 border-0">
						<div class="card-body d-flex flex-wrap justify-content-center justify-content-lg-start">
							<h1 class="fs-1 card-title text-center text-lg-start mb-3">Profitez d'un cadre exceptionnel !</h1>
							<p class="card-text text-center text-lg-start mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga deserunt ratione neque quos odit libero voluptatibus, deleniti quas ab vero optio provident accusamus incidunt fugit saepe laborum dignissimos eveniet.</p>
							<a href="#" class="btn btn-outline-primary rounded-0">En voir plus ></a>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-6 d-flex align-items-center">
					<div id="carouselExampleIndicators" class="carousel slide carousel-fade shadow-lg mb-5">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
						</div>
						<div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/carrousel/carrousel_1.png" class="d-block w-100" alt="Affiche de la saison 1">
                            </div>
                            <div class="carousel-item">
                                <img src="img/carrousel/carrousel_2.png" class="d-block w-100" alt="Image 1 des acteurs ">
                            </div>
                            <div class="carousel-item">
                                <img src="img/carrousel/carrousel_3.png" class="d-block w-100" alt="Image 2 des acteurs">
                            </div>
                            <div class="carousel-item">
                                <img src="img/carrousel/carrousel_4.png" class="d-block w-100" alt="Image 3 des acteurs">
                            </div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
			</div>
		</section>
        <section class="video-section espace-top">
            <video id="background-video" autoplay loop muted playsinline poster="/video/bg_video.mp4">
                <source src="/video/bg_video.mp4" type="video/mp4">
            </video>
            <div class="container content espace-top espace-bottom fade-in-image">	
                <h2 class="mb-3">Circuits à faire</h2>		
                <div class="row d-flex justify-content-center mx-5">
                    <div class="col-sm-12 col-md-6 lg-4 col-xl-4 g-5">
                        <div class="card border-0 mb-5">
                            <a href="#"><img src="/img/card/card_1.jpg" class="card-img-top" alt="Fonds marins de la Désirade "></a>
                            <div class="card-body px-3">
                                <h3 class="card-title px-3 mb-3">La désirade</h3>
                                <p class="card-text px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea itaque, aperiam doloribus in perspiciatis consequatur iusto a, tenetur quos dolores dicta cumque accusantium ratione!</p>
                                <div class="px-3"><a href="#" class="btn btn-primary rounded-0">Choisir</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 lg-4 col-xl-4 g-5">
                        <div class="card border-0 mb-5">
                            <a href="#"><img src="/img/card/card_2.jpg" class="card-img-top" alt="Fonds marins des Iles Saintes"></a>
                            <div class="card-body">
                                <h3 class="card-title px-3 mb-3">Iles Saintes</h3>
                                <p class="card-text px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea itaque, aperiam doloribus in perspiciatis consequatur iusto a, tenetur quos dolores dicta cumque accusantium ratione!</p>
                                <div class="px-3"><a href="#" class="btn btn-primary rounded-0">Choisir</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 lg-4 col-xl-4 g-5">
                        <div class="card border-0 mb-5">
                            <a href="#"><img src="/img/card/card_3.jpg" class="card-img-top" alt="Fonds marins de Sainte-Anne."></a>
                                <div class="card-body">
                                <h3 class="card-title px-3 mb-3">Sainte-Anne</h3>
                                <p class="card-text px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea itaque, aperiam doloribus in perspiciatis consequatur iusto a, tenetur quos dolores dicta cumque accusantium ratione!</p>
                                <div class="px-3"><a href="#" class="btn btn-primary rounded-0">Choisir</a></div>
                            </div>
                        </div>
                    </div>			
                </div>				
            </div>	
		</section>
        <section class="espace-top espace-bottom">
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-5 fade-in-image">
                            <img class="img-fluid shadow-lg" src="img/nos_plongeurs.png" alt="Nos plongeurs">
                        </div>
                        <div class="col-lg-6">
                            <div>
                                <p class="fs-5 fw-medium fst-italic text-primary">À propos de nous</p>
                                <h2 class="fs-2 display-6 mb-3">Plongeurs d'expérience</h2>
                            </div>
                            <p>Ipsum dolor sit amet consectetur adipisicing elit. Facilis ea itaque, aperiam doloribus in perspiciatis consequatur iusto a, tenetur quos dolores dicta cumque accusantium ratione! </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga deserunt ratione neque quos odit libero voluptatibus.</p>
                            <a href="#" class="btn btn-outline-primary rounded-0 mt-3">
                                En savoir plus >
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="border-top">
        <div class="container text-center">
			<div class="py-3">
                <a href="#"><img src="/img/logo_diving_club.svg" alt="logo de Diving Club" class="logo"></a>
            </div>
			<div>
				<a href="#"><img src="img/logo_facebook.png" alt="Logo Facebook"></a>
				<a href="#"><img src="img/logo_linkedin.png" alt="Logo Linkedin"></a>
				<a href="#"><img src="img/logo_twitter.png" alt="Logo Twitter"></a>
				<a href="#"><img src="img/Logo_instagram.png" alt="Logo Instagram"></a>
			</div>
            <div class="row flex-sm-column flex-md-row my-3">
                <div class="col-sm-12 col-md-6 d-flex justify-content-center justify-content-md-end">
                    <a href="tel:+14181234567">
                        <img src="img/icone_telephone.png" alt="Logo telephone">
                        418-123-4567
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-center justify-content-md-start">
                    <a href="mailto:cegep@troisrivieres.ca">
                        <img src="img/logo_courriel.png" alt="Logo mail">
                        cegep@troisrivieres.ca
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body> 
</html>